<!DOCTYPE html>
<html lang="en">
	<head>
		<title>This is the page title.</title>
		<meta charset="utf-8">
	</head>
	<body>
		<nav>
			<a href="Assignment.html">Home</a>|
			<a href="Dog.html">Dog Picture</a>|
			<a href="Dog_Video.html">Dog Video</a>
		</nav>
		<main>
			<h1>Heading size one.</h1>
			
			<h3>Heading size three.</h3>
			
			<h6>Heading size six.</h6>
			
			<p>Just a regular 'ol paragraph.</p>
			
			<p>A second paragraph, just below the first.</p>
			
			<img src="https://i.pinimg.com/originals/d1/17/89/d117898540d3b5e8f6921295a8a3617e.jpg">
			<br>
			
			<a href="Dog.html">This is my dog.</a>
			<br>
			
			<a href="https://www.alexgrey.com/art-images/Glimpsing-the-Empyrean-1997-Alex-Grey-watermarked.jpg">This is a piece by one of my favorite artists.</a>
			
			<p>Here is a quote from the ASPCA's position statement on Pit Bulls:</p>
			
			<blockquote cite="https://www.aspca.org/about-us/aspca-policy-and-position-statements/position-statement-pit-bulls">
			All dogs, including pit bulls, are individuals. Treating them as such, providing them with the care, training and supervision they require, and judging them by their actions and not by their DNA or their physical appearance is the best way to ensure that dogs and people can continue to share safe and happy lives together.
			</blockquote>
			
			<p>Here is a video of Call Me Maybe by Carley Rae Jepsen in the style of Slipknot, because why not.</p>
			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/HzmRK5W-_HM?si=T0zYXJGfA50bwI-y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</main>
		<footer>
			<p>This is the footer of the page</p>
		</footer>
	</body>

</html>